# PharmaDic

PharmaDicBackEnd/: PharmaDicBacknd.slnx  aspire.config.json
PharmaDicBackEnd/PharmaDic.shared/: Class1.cs
PharmaDicBackEnd/PharmaDicAdmin/Controllers/: HomeController.cs
PharmaDicBackEnd/PharmaDicAdmin/Models/: ErrorViewModel.cs
PharmaDicBackEnd/PharmaDicAdmin/Properties/: launchSettings.json
PharmaDicBackEnd/PharmaDicAdmin/Views/: _ViewImports.cshtml
PharmaDicBackEnd/PharmaDicAdmin/Views/Shared/: _Layout.cshtml
PharmaDicBackEnd/PharmaDicBackEnd.ApiService/: PharmaDicBackEnd.ApiService.csproj  PharmaDicBackEnd.ApiService.http  Program.cs  appsettings.json  test.json  test_generate.json
PharmaDicBackEnd/PharmaDicBackEnd.ApiService/Controllers/: AiController.cs  AuthController.cs  DashboardController.cs  DiseaseController.cs  DrugInteractionController.cs  MedicineCategoryController.cs  MedicineController.cs  SymptomController.cs  UploadController.cs  UserController.cs
PharmaDicBackEnd/PharmaDicBackEnd.ApiService/DTOs/: AiRequests.cs  DashboardDto.cs  DiseaseDto.cs  DrugInteractionInputDto.cs  LoginRequest.cs  MedicineCategoryDto.cs  MedicineDetailDto.cs  MedicineDto.cs  MedicineIngredientInputDto.cs  MedicineInputDto.cs  PagedResult.cs  SymptomInputDto.cs  UserDto.cs
PharmaDicBackEnd/PharmaDicBackEnd.ApiService/Data/: AppDbContext.cs
PharmaDicBackEnd/PharmaDicBackEnd.ApiService/Migrations/: 20260624221251_AddSystemLogs.Designer.cs  20260624221251_AddSystemLogs.cs  20260625014353_AI.Designer.cs  20260625014353_AI.cs  DrugLookupAppContextModelSnapshot.cs
PharmaDicBackEnd/PharmaDicBackEnd.ApiService/Models/: AIChatHistory.cs  Disease.cs  DiseaseMedicine.cs  DrugInteraction.cs  DrugLookupAppContext.cs  Favorite.cs  Ingredient.cs  Medicine.cs  MedicineCategory.cs  MedicineIngredient.cs  MedicineWarning.cs  SearchHistory.cs  Symptom.cs  User.cs
PharmaDicBackEnd/PharmaDicBackEnd.ApiService/Properties/: launchSettings.json
PharmaDicBackEnd/PharmaDicBackEnd.ApiService/Services/: DrugInteractionAiService.cs  GroqAiService.cs  MedicalChatbotService.cs  TreatmentRegimenAiService.cs
PharmaDicBackEnd/PharmaDicBackEnd.AppHost/: AppHost.cs  PharmaDicBackEnd.AppHost.csproj
PharmaDicBackEnd/PharmaDicBackEnd.AppHost/Properties/: launchSettings.json
PharmaDicBackEnd/PharmaDicBackEnd.ServiceDefaults/: PharmaDicBackEnd.ServiceDefaults.csproj
PharmaDicBackEnd/PharmaDicBackEnd.Web/: PharmaDicBackEnd.Web.csproj  Program.cs  WeatherApiClient.cs
PharmaDicBackEnd/PharmaDicBackEnd.Web/Components/: App.razor  Routes.razor  _Imports.razor
PharmaDicBackEnd/PharmaDicBackEnd.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
PharmaDicBackEnd/PharmaDicBackEnd.Web/Components/Pages/: AddCategory.razor  AddMedicine.razor  Categories.razor  Dashboard.razor  EditCategory.razor  EditMedicine.razor  Login.razor  Medications.razor  RedirectToLogin.razor  Symptoms.razor  Users.razor
PharmaDicBackEnd/PharmaDicBackEnd.Web/wwwroot/: app.css
PharmaDicBackEnd/PharmaDicBackend/: PharmaDicBackend.http  WeatherForecast.cs
PharmaDicBackEnd/PharmaDicBackend/Controllers/: WeatherForecastController.cs
PharmaDicBackEnd/PharmaDicBackend/Properties/: launchSettings.json
PharmaDicBackEnd/VectorDbMigrator/: Program.cs  VectorDbMigrator.csproj
PharmaDicMobile/: settings.gradle.kts
PharmaDicMobile/app/: build.gradle.kts
PharmaDicMobile/app/src/androidTest/java/com/example/pharmadicmobile/: ExampleInstrumentedTest.java
PharmaDicMobile/app/src/main/: AndroidManifest.xml
PharmaDicMobile/app/src/main/java/com/example/pharmadicmobile/: ChatAIActivity.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  MedicineDetailActivity.java  ProfileActivity.java  SearchResultsActivity.java  SymptomSearchActivity.java
PharmaDicMobile/app/src/main/java/com/example/pharmadicmobile/adapters/: ChatAdapter.java  MedicineAdapter.java
PharmaDicMobile/app/src/main/java/com/example/pharmadicmobile/api/: ApiService.java  RetrofitClient.java
PharmaDicMobile/app/src/main/java/com/example/pharmadicmobile/dtos/: AiResponse.java  CategoryDistributionDto.java  ChatRequest.java  CreateMedicineDto.java  DashboardOverviewDto.java  DiseaseDetailDto.java  DiseaseInputDto.java  DiseaseSummaryDto.java  DrugInteractionInputDto.java  IngredientDto.java  InteractionRequest.java  LoginRequest.java  MedicineCategoryInputDto.java  MedicineDetailDto.java  MedicineDto.java  MedicineIngredientInputDto.java  RegimenRequest.java  SuggestedMedicineDto.java  SymptomInputDto.java  TokenResponse.java  UpdateMedicineDto.java  UserCreateDto.java  UserRegistrationTrendDto.java  UserResponseDto.java  UserUpdateDto.java
PharmaDicMobile/app/src/main/java/com/example/pharmadicmobile/models/: ChatMessage.java  Disease.java  DiseaseMedicine.java  DrugInteraction.java  Favorite.java  Ingredient.java  Medicine.java  MedicineCategory.java  MedicineIngredient.java  MedicineWarning.java  SearchHistory.java  (+2 more)
PharmaDicMobile/app/src/main/res/drawable/: action_card_bg.xml  bg_ai_message.xml  bg_ai_suggestion_light.xml  bg_chat_input.xml  bg_tag.xml  bg_user_message.xml  button_outline_bg.xml  button_primary_bg.xml  circle_blur_primary.xml  circle_blur_secondary.xml  edit_text_bg.xml  hero_bg.xml  social_button_bg.xml  symptom_query_bg.xml  tag_bg.xml
PharmaDicMobile/app/src/main/res/layout/: activity_chat_ai.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_medicine_detail.xml  activity_profile.xml  activity_search_results.xml  activity_symptom_search.xml  item_chat_ai.xml  item_chat_user.xml  item_medicine.xml
PharmaDicMobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PharmaDicMobile/app/src/main/res/values-night/: themes.xml
PharmaDicMobile/app/src/test/java/com/example/pharmadicmobile/: ExampleUnitTest.java
PharmaDicMobile/gradle/: libs.versions.toml
PharmaDicMobile/gradle/wrapper/: gradle-wrapper.properties
PharmacyAppApi/: PharmacyAppApi.http  WeatherForecast.cs
PharmacyAppApi/Controllers/: WeatherForecastController.cs
PharmacyAppApi/Properties/: launchSettings.json
